# taskmanager

./: LICENSE  README.md  pom.xml
src/main/java/com/jeff/taskmanager/: TaskmanagerApplication.java
src/main/java/com/jeff/taskmanager/controller/: TaskController.java
src/main/java/com/jeff/taskmanager/model/: Task.java
src/main/java/com/jeff/taskmanager/repostory/: TaskRepository.java
src/main/java/com/jeff/taskmanager/service/: TaskService.java
src/main/resources/static/: index.html
src/test/java/com/jeff/taskmanager/: TaskmanagerApplicationTests.java
